\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}引言}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}理论部分}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}反射式速调管}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}速调管的工作原理}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验内容}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实验装置}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}测量驻波比的方法}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}小驻波比的测量(1.005$\le $S$\le $1.5)}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}中驻波比的测量(1.5<S$\le $10)}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}大驻波比的测量(S>10)}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}波节位置和波导波长的测定}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}原始数据}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 电压和电流\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{5}{电压和电流\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 功率和电压曲线\relax }}{5}{figure.caption.2}}
\newlabel{fig1}{{1}{5}{功率和电压曲线\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 电压和频率\relax }}{5}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{6}{table.caption.4}}
\bibcite{bib:one}{1}
\citation{bib:one}
\bibcite{bib:two}{2}
\citation{bib:two}
\bibcite{bib:three}{3}
\citation{bib:three}
\bibcite{bib:four}{4}
\citation{bib:four}
\@writefile{toc}{\contentsline {section}{\numberline {五、}数据处理与分析}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}微波频率的测量}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}微波功率的测量}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}驻波比的测量}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验结论}{7}{section.6}}
\ttl@finishall
